<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/765dc2473d36f102037521245e303953/espresso-idling-resource-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eec91444e2103f0bf533a6684824669d/transformed/espresso-idling-resource-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dbb01b0a60939fd42f40c1140911011d/transformed/espresso-idling-resource-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/765dc2473d36f102037521245e303953/espresso-idling-resource-3.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/765dc2473d36f102037521245e303953/espresso-idling-resource-3.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.3.0/ac774bb29e6171578dc7508bf390a4a3ccbedfea/espresso-idling-resource-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.3.0/ee0f3ffdd7782d68dbe1eafa9337872817cb299e/espresso-idling-resource-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>