<component name="libraryTable">
  <library name="Gradle: org.pytorch:pytorch_android_lite:1.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb6fc0aeb2fbde9feca4a9e659506314/jetified-pytorch_android_lite-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb6fc0aeb2fbde9feca4a9e659506314/jetified-pytorch_android_lite-1.9.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb6fc0aeb2fbde9feca4a9e659506314/jetified-pytorch_android_lite-1.9.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.pytorch/pytorch_android_lite/1.9.0/ec2463d2bee5b1569cda88d0996dd9a771b32606/pytorch_android_lite-1.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.pytorch/pytorch_android_lite/1.9.0/929330b8226cc50516dc400b247b94685de1c17/pytorch_android_lite-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>